#
# ~/.bashrc
#

set -o vi

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups

alias l='ls'
alias k='ls'
alias lk='ls'
alias ll='ls -alh'
alias ls='ls --color=auto'

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias t="touch"
alias g="grep"
alias r="rm -Iv"

# create a directory and enter it
mkcd(){
    mkdir -p -- "$1" &&
      cd -P -- "$1"
}

# open new terminal with same pwd
clone(){
	DIR=`pwd`
	nohup urxvt -cd "$DIR" &>/dev/null &
	disown
}
alias cln="clone"

# pipe yaourt search through colorized less
search(){
	yaourt -Ss --color $@ | less -r
}
alias install="yaourt -S"
alias uninstall="yaourt -Rns"

hacked(){
echo -ne '
                                   ___                                     
                     __          /'___\                                    
  ___ ___      __   /\_\    ___ /\ \__/  _ __    __      ___ ___      __   
/' __` __`\  /'__`\ \/\ \ /' _ `\ \ ,__\/\`'__\/'__`\  /' __` __`\  /'__`\ 
/\ \/\ \/\ \/\ \L\.\_\ \ \/\ \/\ \ \ \_/\ \ \//\ \L\.\_/\ \/\ \/\ \/\  __/ 
\ \_\ \_\ \_\ \__/.\_\\ \_\ \_\ \_\ \_\  \ \_\\ \__/.\_\ \_\ \_\ \_\ \____\
 \/_/\/_/\/_/\/__/\/_/ \/_/\/_/\/_/\/_/   \/_/ \/__/\/_/\/_/\/_/\/_/\/____/
                                                                           
                                                                           
 __                       __                 __     
/\ \                     /\ \               /\ \    
\ \ \___      __      ___\ \ \/'\      __   \_\ \   
 \ \  _ `\  /'__`\   /'___\ \ , <    /'__`\ /'_` \  
  \ \ \ \ \/\ \L\.\_/\ \__/\ \ \\`\ /\  __//\ \L\ \ 
   \ \_\ \_\ \__/.\_\ \____\\ \_\ \_\ \____\ \___,_\
    \/_/\/_/\/__/\/_/\/____/ \/_/\/_/\/____/\/__,_ /'
}

#export PS1="\[$(tput setaf 1)\]┌╼ \[$(tput bold)\]\[$(tput setaf 2)\][\w]\n\[$(tput setaf 1)\]\$(if [[ \$? == 0 ]]; then echo \"\[$(tput setaf 1)\]└─╼\"; else echo \"\[$(tput setaf 1)\]└─╼\"; fi) \[$(tput setaf 7)\]\[$(tput sgr0)\]"
export PS1="\[$(tput setaf 1)\]┌╼ \[$(tput bold)\]\[$(tput setaf 2)\][\w]\n\[$(tput setaf 1)\]\$(if [[ \$? == 0 ]]; then echo \"\[$(tput setaf 1)\]╼\"; else echo \"\[$(tput setaf 1)\]╼\"; fi) \[$(tput setaf 7)\]\[$(tput sgr0)\]"
