#
# ~/.bashrc
#

set -o vi

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups

alias l='ls'
alias k='ls'
alias lk='ls'
alias ll='ls -alh'
alias ls='ls --color=auto'

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias t="touch"
alias g="grep"
alias r="rm -Iv"

alias q="exit"
alias ":q"="exit"

alias reloadrc=". ~/.bashrc"
alias reloadbash=". ~/.bashrc"
alias reloadbashrc=". ~/.bashrc"

alias gits="git status"
alias gitd="git diff"
alias gita="git add"
alias gitc="git commit -m"
alias gitp="git push"

# open gedit as a seperate process
e(){
	nohup gedit "$1" &>/dev/null &
	disown
}
alias v="vim"

# create a directory and enter it
mkcd(){
	mkdir -p -- "$1" &&
	cd -P -- "$1"
}

# open new terminal with same pwd
clone(){
	DIR=`pwd`
	nohup urxvt -cd "$DIR" &>/dev/null &
	disown
}
alias cln="clone"

# pipe yaourt search through colorized less
search(){
	yaourt -Ss --color $@ | less -r
}
alias install="yaourt -S"
alias uninstall="yaourt -Rns"
alias listfiles="yaourt -Ql"

alias s="search"
alias i="install"
alias u="uninstall"

# display dotfiles status
dots(){
	cd ~/.dots/
	git status
}

# shh into SurrealVPS specifying a username
sshserv(){
	ssh "$1"@185.107.96.220
}

# wrapper to colorize diff
cdiff(){
	diff "$1" "$2" --color=always | less -R
}

export PS1="\[$(tput setaf 1)\]┌╼ \[$(tput bold)\]\[$(tput setaf 2)\][\w]\n\[$(tput setaf 1)\]\$(if [[ \$? == 0 ]]; then echo \"\[$(tput setaf 1)\]╼\"; else echo \"\[$(tput setaf 1)\]╼\"; fi) \[$(tput setaf 7)\]\[$(tput sgr0)\]"
