#
# ~/.zshrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

bindkey -v
export KEYTIMEOUT=1
setopt PROMPT_SUBST

# enable advanced completion
autoload -Uz compinit
compinit

# enable colors
autoload -U colors && colors

# enable spelling
setopt correctall

# enable directory navigation
setopt autocd

alias l='ls'
alias k='ls'
alias lk='ls'
alias ll='ls -alh'
alias ls='ls --color=auto'

alias ...="cd ../.."
alias ....="cd ../../.."

alias q="exit"
alias ":q"="exit"

alias gits="git status"
alias gitd="git diff"
alias gita="git add"
alias gitc="git commit -m"
alias gitp="git push"

# open gedit as a seperate process
e(){
	nohup gedit "$1" &>/dev/null &
	disown
}

# create a directory and enter it
mkcd(){
	mkdir -p -- "$1" &&
	cd -P -- "$1"
}

# open new terminal with same pwd
clone(){
	DIR=`pwd`
	nohup urxvt -cd "$DIR" &>/dev/null &
	disown
}
alias cln="clone"

# pipe yaourt search through colorized less
search(){
	yaourt -Ss --color $@ | less -r
}
alias install="yaourt -S"
alias uninstall="yaourt -Rns"
alias listfiles="yaourt -Ql"

alias s="search"
alias i="install"
alias u="uninstall"
alias v="vim"

# display dotfiles status
dots(){
	cd ~/.dots/
	git status
}

# shh into SurrealVPS specifying a username
sshserv(){
	ssh "$1"@185.107.96.220
}

# wrapper to colorize diff
cdiff(){
	diff "$1" "$2" --color=always | less -R
}

# open C++ header/source in split mode with other
vs(){
	FNAME=`echo $1 | cut -f 1 -d '.'`
	vim +":vsp $FNAME.cpp" $FNAME.h
}

# fix broken backspace after exiting normal mode
bindkey "^?" backward-delete-char

c_res="%{$reset_color%}"
c_red="%{$fg[red]%}"
c_green="%{$fg[green]%}"
c_cyan="%{$fg[cyan]%}"
c_blue="%{$fg[blue]%}"

vim_ins="${c_cyan}I${c_res}"
vim_nor="${c_green}N${c_res}"
dir_view="${c_blue}%~${c_res}"

git_prompt() {
	in_repo=$(git rev-parse --is-inside-work-tree 2> /dev/null)
	if [ "$in_repo" ]; then
		branch_name=`git branch | grep \* | cut -d ' ' -f2`
		changed_count=`git diff --numstat | wc -l`
		echo "» $branch_name [$changed_count]"
	fi
}

function update_prompt(){
	vim_mode="${${KEYMAP/vicmd/$vim_nor}/(main|viins)/$vim_ins}"
	PS1="$c_red╭╼ %B$dir_view%b$c_red $(git_prompt)
╰─┤%B$vim_mode%b$c_red├╼ $c_res"
}

function zle-line-init zle-keymap-select {
	update_prompt
	zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select
